webHydLa: "editor/hylagi"
Module "editor/hylagi"
Index
Classes
HyLaGIControllerState
Interfaces
ResponseBody
Variables
firstScriptElement
htmlModeCheckBox
Functions
execHyLaGI
getOptionsValue
getTimeoutOption
initHyLaGIControllerState
killHyLaGI
renderOutput
responseHyLaGI
sendHydla
sendToHyLaGI
updateHyLaGIExecIcon
Variables
Const firstScriptElement
firstScriptElement: HTMLScriptElement = document.getElementsByTagName('script')[0]
Const htmlModeCheckBox
htmlModeCheckBox: HTMLInputElement = <HTMLInputElement>document.getElementById('html_mode_check_box')
Functions
execHyLaGI
execHyLaGI(): void
Returns void
getOptionsValue
getOptionsValue(): string
Returns string
getTimeoutOption
getTimeoutOption(): string
Returns string
initHyLaGIControllerState
initHyLaGIControllerState(): void
Returns void
killHyLaGI
killHyLaGI(): void
Returns void
renderOutput
renderOutput(response: ResponseBody): void
Parameters
response: ResponseBody
Returns void
responseHyLaGI
responseHyLaGI(response: ResponseBody): void
Parameters
response: ResponseBody
Returns void
sendHydla
sendHydla(hydla: string): void
Parameters
hydla: string
Returns void
sendToHyLaGI
sendToHyLaGI(hydla: string): void
Parameters
hydla: string
Returns void
updateHyLaGIExecIcon
updateHyLaGIExecIcon(): void
Returns void
