webHydLa: "editor/example"
Module "editor/example"
Index
Variables
path
Functions
getContent
getFilenames
getSelectedFilename
initExample
isHydlaFile
loadContents
loadExamples
Variables
Const path
path: URL = new URL('https://api.github.com/repos/HydLa/HyLaGI/contents/examples')
HyLaGIのレポジトリから例題を取得する
Functions
getContent
getContent(filename: string): Promise<string>
Parameters
filename: string
Returns Promise<string>
getFilenames
getFilenames(): Promise<any[]>
Returns Promise<any[]>
getSelectedFilename
getSelectedFilename(): null | string
Returns null | string
initExample
initExample(): void
Returns void
isHydlaFile
isHydlaFile(s: string): boolean
Parameters
s: string
Returns boolean
loadContents
loadContents(): Promise<void>
Returns Promise<void>
loadExamples
loadExamples(): Promise<void>
Returns Promise<void>
