webHydLa: "editor/editor"
Module "editor/editor"
Index
Classes
EditorState
Variables
defaultHydla
Functions
initEditorState
loadFile
resizeEditor
saveFile
saveHydla
saveHydlaToWebstorage
sendEditorHydla
setEditorFontSize
setEditorHydla
setEditorKeyBinding
setEditorTheme
Variables
Const defaultHydla
defaultHydla: "// a sample hydla code: bouncing_particle.hydlaINIT <=> y = 10 & y' = 0.FALL <=> [](y'' = -10).BOUNCE <=> [](y- = 0 => y' = -4/5 * y'-).INIT, FALL << BOUNCE.// #hylagi -p 10" = `// a sample hydla code: bouncing_particle.hydlaINIT <=> y = 10 & y' = 0.FALL <=> [](y'' = -10).BOUNCE <=> [](y- = 0 => y' = -4/5 * y'-).INIT, FALL << BOUNCE.// #hylagi -p 10`
Functions
initEditorState
initEditorState(savedHydla: string | null): void
Parameters
savedHydla: string | null
Returns void
loadFile
loadFile(): void
Returns void
resizeEditor
resizeEditor(): void
Returns void
saveFile
saveFile(extension: string, content: string): void
Parameters
extension: string
content: string
Returns void
saveHydla
saveHydla(): void
Returns void
saveHydlaToWebstorage
saveHydlaToWebstorage(): void
Returns void
sendEditorHydla
sendEditorHydla(): void
Returns void
setEditorFontSize
setEditorFontSize(n: number): void
Parameters
n: number
Returns void
setEditorHydla
setEditorHydla(hydla: string): void
Parameters
hydla: string
Returns void
setEditorKeyBinding
setEditorKeyBinding(binding: string | null): void
Parameters
binding: string | null
Returns void
setEditorTheme
setEditorTheme(theme: string): void
Parameters
theme: string
Returns void
