webHydLa: "graph/plot"
Module "graph/plot"
Index
Interfaces
PlotState
Variables
axisColorBases
Functions
calculateIntercept
calculateNumberOfDigits
calculateScaleInterval
checkAndStopPreloader
expandFrustum
expandTwoPlanesOfFrustum
getRangesOfFrustum
makeAxis
phaseToLineVectors
resetPlotStartTime
setBackgroundColor
setPlotStartTimeIfUnset
updateAxes
updateAxisScaleLabel
updateEachAxis
Object literals
plotState
Variables
Const axisColorBases
axisColorBases: Triplet<RGB> = new Triplet<RGB>(new RGB(1.0, 0.3, 0.3), new RGB(0.3, 1.0, 0.3), new RGB(0.3, 0.3, 1.0))
Functions
calculateIntercept
calculateIntercept(pointA: Vector3, pointB: Vector3, pointC: Vector3, pointD: Vector3, frustum: Frustum): Vector3
Parameters
pointA: Vector3
pointB: Vector3
pointC: Vector3
pointD: Vector3
frustum: Frustum
Returns Vector3
calculateNumberOfDigits
calculateNumberOfDigits(interval: number): number
Parameters
interval: number
Returns number
calculateScaleInterval
calculateScaleInterval(range: Range): number
Parameters
range: Range
Returns number
checkAndStopPreloader
checkAndStopPreloader(): void
Returns void
expandFrustum
expandFrustum(orig: Frustum): Frustum
Parameters
orig: Frustum
Returns Frustum
expandTwoPlanesOfFrustum
expandTwoPlanesOfFrustum(plane1: Plane, plane2: Plane): void
Parameters
plane1: Plane
plane2: Plane
Returns void
getRangesOfFrustum
getRangesOfFrustum(camera: OrthographicCamera): ComparableTriplet<Range>
Parameters
camera: OrthographicCamera
Returns ComparableTriplet<Range>
makeAxis
makeAxis(range: Range, delta: number, color: Color): Object3D
Parameters
range: Range
delta: number
color: Color
Returns Object3D
phaseToLineVectors
phaseToLineVectors(phase: HydatPhase, parameterCondition: ParamCond, axis: Triplet<Construct>, maxDeltaT: number): { isPP: boolean; vec: Vector3 }[]
Parameters
phase: HydatPhase
parameterCondition: ParamCond
axis: Triplet<Construct>
maxDeltaT: number
Returns { isPP: boolean; vec: Vector3 }[]
resetPlotStartTime
resetPlotStartTime(): void
Returns void
setBackgroundColor
setBackgroundColor(color: string): void
Parameters
color: string
Returns void
setPlotStartTimeIfUnset
setPlotStartTimeIfUnset(time: number): void
Parameters
time: number
Returns void
updateAxes
updateAxes(force: boolean): void
Parameters
force: boolean
Returns void
updateAxisScaleLabel
updateAxisScaleLabel(ranges: ComparableTriplet<Range>): undefined | false
Parameters
ranges: ComparableTriplet<Range>
Returns undefined | false
updateEachAxis
updateEachAxis(ctx: CanvasRenderingContext2D, range: Range, axisColor: string, embedFunc: (arg: number) => Vector3): void
Parameters
ctx: CanvasRenderingContext2D
range: Range
axisColor: string
embedFunc: (arg: number) => Vector3
(arg: number): Vector3
Parameters
arg: number
Returns Vector3
Returns void
Object literals
Const plotState
plotState: object
array
array: number = -1
axisColors
axisColors: Triplet<string> = new Triplet<string>('#FF8080', '#80FF80', '#8080FF')
