webHydLa: "graph/animation"
Module "graph/animation"
Index
Interfaces
AnimationState
Variables
faces
Functions
addLine
addLineEachPhase
addPlot
addSphere
animate
animateTime
checkParameterCondition
dfsEachLine
divideParameter
drawDynamicLines
getColors
getLength
makeCylinder
makeLine
makeRanges
removeDrawnDynamicLines
removeDynamicLine
removeDynamicLines
removeIthDrawnDynamicLine
removeIthDynamicLine
removeMesh
removePlot
removeRanges
resetAnimation
searchNextChild
seekAnimation
Object literals
animationState
Variables
Let faces
faces: Mesh[]
Functions
addLine
addLine(currentLineVec: { isPP: boolean; vec: Vector3 }[], color: number, line: PlotLine, width: number): void
Parameters
currentLineVec: { isPP: boolean; vec: Vector3 }[]
color: number
line: PlotLine
width: number
Returns void
addLineEachPhase
addLineEachPhase(posBegin: Vector3, posEnd: Vector3, endIsPP: boolean, scaledWidth: number, dottedLength: number, useLine: boolean, lines: Vector3[], linesGeometry: Geometry, tmpDynamicLine: any[], material: Material): void
Parameters
posBegin: Vector3
posEnd: Vector3
endIsPP: boolean
scaledWidth: number
dottedLength: number
useLine: boolean
lines: Vector3[]
linesGeometry: Geometry
tmpDynamicLine: any[]
material: Material
Returns void
addPlot
addPlot(line: PlotLine): void
Parameters
line: PlotLine
Returns void
addSphere
addSphere(currentParamIdx: number, color: number[]): void
Parameters
currentParamIdx: number
color: number[]
Returns void
animate
animate(): void
ボールの位置を動的に変更して動いているように見せる dynamic drawモードなら線も動的に追加する
Returns void
animateTime
animateTime(): void
Returns void
checkParameterCondition
checkParameterCondition(parameterMaps: Map<string, HydatParameter>[], parameterCondition: ParamCond): boolean
parameterConditionListの値がparameterMapsの範囲内にあるか
Parameters
parameterMaps: Map<string, HydatParameter>[]
parameterCondition: ParamCond
Returns boolean
dfsEachLine
dfsEachLine(phaseIndexArray: { index: number; phase: HydatPhase }[], axes: Triplet<Construct>, line: PlotLine, width: number, color: number[], dt: number, parameterConditionList: ParamCond[], currentParamIdx: number, currentLineVec: { isPP: boolean; vec: Vector3 }[]): void
dfs to add plot each line
Parameters
phaseIndexArray: { index: number; phase: HydatPhase }[]
axes: Triplet<Construct>
line: PlotLine
width: number
color: number[]
dt: number
parameterConditionList: ParamCond[]
currentParamIdx: number
currentLineVec: { isPP: boolean; vec: Vector3 }[]
Returns void
divideParameter
divideParameter(parameterMap: Map<string, HydatParameter>): ParamCond[]
Parameters
parameterMap: Map<string, HydatParameter>
Returns ParamCond[]
drawDynamicLines
drawDynamicLines(): void
現在時刻以下の線をsceneに追加する
Returns void
getColors
getColors(colorNum: number, colorAngle: number): number[]
colorAngleを起点にして、色相をcolorNum個に等分し、 各点の色を16進6桁の配列で返す
Parameters
colorNum: number
colorAngle: number
Returns number[]
getLength
getLength(): number
Returns number
makeCylinder
makeCylinder(startPos: Vector3, endPos: Vector3, scaledWidth: number, material: Material): Mesh<CylinderGeometry, Material>
startPosからendPosまで幅scaledWidthの線をcylinderMeshで作る
Lineを使わないのはLineの太さが変わらないバグがあるため
https://threejs.org/docs/#api/en/materials/LineBasicMaterial.linewidth
Parameters
startPos: Vector3
endPos: Vector3
scaledWidth: number
material: Material
Returns Mesh<CylinderGeometry, Material>
makeLine
makeLine(points: Vector3[], material: Material, segments?: boolean): LineSegments<BufferGeometry, Material> | Line<BufferGeometry, Material>
太さが変わらないバグはあるものの，軽量なので太さが1で良い時はLineを使う
Parameters
points: Vector3[]
material: Material
Default value segments: boolean = false
Returns LineSegments<BufferGeometry, Material> | Line<BufferGeometry, Material>
makeRanges
makeRanges(): void
parameterがfixed: false, range: trueの時に描画する面を作成
Returns void
removeDrawnDynamicLines
removeDrawnDynamicLines(): void
全てのdrawn dynamic lineを消す
Returns void
removeDynamicLine
removeDynamicLine(line: PlotLine): void
Parameters
line: PlotLine
Returns void
removeDynamicLines
removeDynamicLines(): void
Returns void
removeIthDrawnDynamicLine
removeIthDrawnDynamicLine(i: number): void
i番目のdrawn dynamic lineを消す
Parameters
i: number
Returns void
removeIthDynamicLine
removeIthDynamicLine(i: number): void
Parameters
i: number
Returns void
removeMesh
removeMesh(line: Mesh[] | undefined): void
Parameters
line: Mesh[] | undefined
Returns void
removePlot
removePlot(line: PlotLine): void
Parameters
line: PlotLine
Returns void
removeRanges
removeRanges(): void
Returns void
resetAnimation
resetAnimation(line: PlotLine): void
Parameters
line: PlotLine
Returns void
searchNextChild
searchNextChild(phaseIndexArray: { index: number; phase: HydatPhase }[], axes: Triplet<Construct>, line: PlotLine, width: number, color: number[], dt: number, parameterConditionList: ParamCond[], currentParamIdx: number, currentLineVec: { isPP: boolean; vec: Vector3 }[], phaseIndex: { index: number; phase: HydatPhase }, phase: HydatPhase): [number, boolean]
Parameters
phaseIndexArray: { index: number; phase: HydatPhase }[]
axes: Triplet<Construct>
line: PlotLine
width: number
color: number[]
dt: number
parameterConditionList: ParamCond[]
currentParamIdx: number
currentLineVec: { isPP: boolean; vec: Vector3 }[]
phaseIndex: { index: number; phase: HydatPhase }
index: number
phase: HydatPhase
phase: HydatPhase
Returns [number, boolean]
seekAnimation
seekAnimation(time: number): void
指定時刻にシーク（移動）する
Parameters
time: number
Returns void
Object literals
Const animationState
animationState: object
accumulativeMergedLines
accumulativeMergedLines: never[] = []
amli
amli: number = 0
animationLine
animationLine: never[] = []
array
array: number = -1
currentLineVecAnimation
currentLineVecAnimation: never[] = []
drawnDynamicLines
drawnDynamicLines: never[] = []
dynamicLines
dynamicLines: never[] = []
indexArrayMultibimap
indexArrayMultibimap: MultiBiMap<number, number> = new MultiBiMap<number, number>()
lineCount
lineCount: number = 0
maxlen
maxlen: number = 0
plotAnimate
plotAnimate: never[] = []
time
time: number = 0
timePrev
timePrev: number = -100
