webHydLa: "graph/graph"
Module "graph/graph"
Index
Classes
GraphState
Variables
graphState
Functions
clearPlot
modifyNameLabel
renderGraph
renderGraphThreeJs
replotAll
resizeGraphArea
resizeGraphRenderer
startResizingGraphArea
toScreenPosition
update2DMode
updateRotate
Variables
Const graphState
graphState: GraphState = new GraphState()
Functions
clearPlot
clearPlot(): void
Returns void
modifyNameLabel
modifyNameLabel(name: string | undefined): undefined | false
Parameters
name: string | undefined
Returns undefined | false
renderGraph
renderGraph(): void
Returns void
renderGraphThreeJs
renderGraphThreeJs(): void
Returns void
replotAll
replotAll(): void
Returns void
resizeGraphArea
resizeGraphArea(): void
Returns void
resizeGraphRenderer
resizeGraphRenderer(): void
Returns void
startResizingGraphArea
startResizingGraphArea(): void
Returns void
toScreenPosition
toScreenPosition(pos: Vector3): { x: number; y: number }
Parameters
pos: Vector3
Returns { x: number; y: number }
x: number
y: number
update2DMode
update2DMode(twoDimensional: boolean): void
Parameters
twoDimensional: boolean
Returns void
updateRotate
updateRotate(autoRotate: boolean): void
Parameters
autoRotate: boolean
Returns void
