webHydLa: "hydat/hydat"
Module "hydat/hydat"
Index
Classes
Hydat
HydatException
HydatParameterInterval
HydatParameterPoint
HydatPhase
HydatState
HydatTimeIP
HydatTimePP
Interfaces
HydatParameterIntervalRaw
HydatParameterIntervalRaw2
HydatParameterPointRaw
HydatPhaseRaw
HydatRaw
HydatTimeIPRaw
HydatTimePPRaw
HydatVariableRaw
Type aliases
Bound
HydatParameter
HydatParameterRaw
HydatTime
HydatTimeRaw
Functions
initHydatState
isHydatParameterIntervalRaw
isHydatParameterPointRaw
isHydatTimePPRaw
loadHydat
saveHydat
translateParameterMap
Type aliases
Bound
Bound: { value: Construct }
Type declaration
value: Construct
HydatParameter
HydatParameter: HydatParameterPoint | HydatParameterInterval
HydatParameterRaw
HydatParameterRaw: HydatParameterPointRaw | HydatParameterIntervalRaw | HydatParameterIntervalRaw2
HydatTime
HydatTime: HydatTimePP | HydatTimeIP
HydatTimeRaw
HydatTimeRaw: HydatTimePPRaw | HydatTimeIPRaw
Functions
initHydatState
initHydatState(savedHydat: string | null): void
Parameters
savedHydat: string | null
Returns void
Const isHydatParameterIntervalRaw
isHydatParameterIntervalRaw(raw: HydatParameterRaw): raw is HydatParameterIntervalRaw
Parameters
raw: HydatParameterRaw
Returns raw is HydatParameterIntervalRaw
Const isHydatParameterPointRaw
isHydatParameterPointRaw(raw: HydatParameterRaw): raw is HydatParameterPointRaw
Parameters
raw: HydatParameterRaw
Returns raw is HydatParameterPointRaw
Const isHydatTimePPRaw
isHydatTimePPRaw(raw: HydatTimeRaw): raw is HydatTimePPRaw
Parameters
raw: HydatTimeRaw
Returns raw is HydatTimePPRaw
loadHydat
loadHydat(hydat: HydatRaw): void
Parameters
hydat: HydatRaw
Returns void
saveHydat
saveHydat(): void
Returns void
Const translateParameterMap
translateParameterMap(parameterMap: {}): Map<string, HydatParameter>
Parameters
parameterMap: {}
[key: string]: HydatParameterRaw
Returns Map<string, HydatParameter>
