webHydLa: "hydat/parse"
Module "hydat/parse"
Index
Classes
ArcCos
ArcCosh
ArcSin
ArcSinh
ArcTan
ArcTanh
Constant
Cos
Cosh
Divide
Floor
Log
Multiply
Negative
Plus
Power
Sin
Sinh
Subtract
Tan
Tanh
Variable
Interfaces
BinaryConstruct
Construct
UnaryConstruct
Type aliases
Env
ParamCond
Functions
expression
factor
isAlDig
isAlpha
isDigit
leaf
negative
number
parameter
parse
term
term2
variable
Type aliases
Env
Env: Map<string, Construct>
ParamCond
ParamCond: Map<string, Constant>
Functions
expression
expression(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
factor
factor(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
Const isAlDig
isAlDig(c: string): boolean
Parameters
c: string
Returns boolean
Const isAlpha
isAlpha(c: string): boolean
Parameters
c: string
Returns boolean
Const isDigit
isDigit(c: string): boolean
Parameters
c: string
Returns boolean
leaf
leaf(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
negative
negative(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
number
number(s: string, index: number): [Constant, number]
Parameters
s: string
index: number
Returns [Constant, number]
parameter
parameter(s: string, index: number): [Variable, number]
Parameters
s: string
index: number
Returns [Variable, number]
parse
parse(valueStr: string): Construct
Parameters
valueStr: string
Returns Construct
term
term(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
term2
term2(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
variable
variable(s: string, index: number): [Variable, number]
Parameters
s: string
index: number
Returns [Variable, number]
