webHydLa: "storage"
Module "storage"
Index
Variables
keyBindingSelector
storage
themeSelector
Functions
initStorage
loadHydatFromStorage
loadHydatSettingsFromStorage
loadHydlaFromStorage
loadHydlaNameFromStorage
loadKeyBindingFromStorage
loadPlotSettingsFromStorage
loadThemeFromStorage
saveHydatSettingsToStorage
saveHydatToStorage
saveHydlaNameToStorage
saveHydlaToStorage
saveKeyBindingToStorage
savePlotSettingsToStorage
saveThemeToStorage
Variables
Const keyBindingSelector
keyBindingSelector: HTMLSelectElement = <HTMLSelectElement>document.getElementById('key_binding_selector')
Const storage
storage: Storage = localStorage
Const themeSelector
themeSelector: HTMLSelectElement = <HTMLSelectElement>document.getElementById('theme_selector')
Functions
initStorage
initStorage(): void
Returns void
loadHydatFromStorage
loadHydatFromStorage(): null | string
Returns null | string
loadHydatSettingsFromStorage
loadHydatSettingsFromStorage(hydatName: string): null | string
Parameters
hydatName: string
Returns null | string
loadHydlaFromStorage
loadHydlaFromStorage(): null | string
Returns null | string
loadHydlaNameFromStorage
loadHydlaNameFromStorage(): null | string
Returns null | string
loadKeyBindingFromStorage
loadKeyBindingFromStorage(): void
Returns void
loadPlotSettingsFromStorage
loadPlotSettingsFromStorage(): PlotSettings
Returns PlotSettings
loadThemeFromStorage
loadThemeFromStorage(): void
Returns void
saveHydatSettingsToStorage
saveHydatSettingsToStorage(): void
Returns void
saveHydatToStorage
saveHydatToStorage(hydat: HydatRaw): void
Parameters
hydat: HydatRaw
Returns void
saveHydlaNameToStorage
saveHydlaNameToStorage(hydlaName: string): void
Parameters
hydlaName: string
Returns void
saveHydlaToStorage
saveHydlaToStorage(hydla: string): void
Parameters
hydla: string
Returns void
saveKeyBindingToStorage
saveKeyBindingToStorage(): void
Returns void
savePlotSettingsToStorage
savePlotSettingsToStorage(plotSettings: PlotSettings): void
Parameters
plotSettings: PlotSettings
Returns void
saveThemeToStorage
saveThemeToStorage(): void
Returns void
