webHydLa: editor/hylagi
Module editor/hylagi
Index
Namespaces
<internal>
Functions
execHyLaGI
getOptionsValue
getTimeoutOption
initHyLaGIControllerState
killHyLaGI
renderOutput
responseHyLaGI
sendHydla
sendToHyLaGI
updateHyLaGIExecIcon
Functions
execHyLaGI
execHyLaGI(): void
Returns void
getOptionsValue
getOptionsValue(): string
Returns string
getTimeoutOption
getTimeoutOption(): string
Returns string
initHyLaGIControllerState
initHyLaGIControllerState(): void
Returns void
killHyLaGI
killHyLaGI(): Promise<void>
Returns Promise<void>
renderOutput
renderOutput(response: ResponseBody): void
Parameters
response: ResponseBody
Returns void
responseHyLaGI
responseHyLaGI(response: ResponseBody): void
Parameters
response: ResponseBody
Returns void
sendHydla
sendHydla(hydla: string): Promise<void>
Parameters
hydla: string
Returns Promise<void>
sendToHyLaGI
sendToHyLaGI(hydla: string): Promise<void>
Parameters
hydla: string
Returns Promise<void>
updateHyLaGIExecIcon
updateHyLaGIExecIcon(): void
Returns void
