webHydLa: editor/editor
Module editor/editor
Index
Functions
initEditorState
loadFile
resizeEditor
saveFile
saveHydla
saveHydlaToWebstorage
sendEditorHydla
setEditorFontSize
setEditorHydla
setEditorKeyBinding
setEditorTheme
Functions
initEditorState
initEditorState(savedHydla: null | string): void
Parameters
savedHydla: null | string
Returns void
loadFile
loadFile(): void
Returns void
resizeEditor
resizeEditor(): void
Returns void
saveFile
saveFile(extension: string, content: string): void
Parameters
extension: string
content: string
Returns void
saveHydla
saveHydla(): void
Returns void
saveHydlaToWebstorage
saveHydlaToWebstorage(): void
Returns void
sendEditorHydla
sendEditorHydla(): void
Returns void
setEditorFontSize
setEditorFontSize(n: number): void
Parameters
n: number
Returns void
setEditorHydla
setEditorHydla(hydla: string): void
Parameters
hydla: string
Returns void
setEditorKeyBinding
setEditorKeyBinding(binding: null | string): void
Parameters
binding: null | string
Returns void
setEditorTheme
setEditorTheme(theme: string): void
Parameters
theme: string
Returns void
