webHydLa: graph/graph
Module graph/graph
Index
Namespaces
<internal>
Variables
graphState
Functions
clearPlot
renderGraph
renderGraphThreeJs
replotAll
resizeGraphArea
resizeGraphRenderer
startResizingGraphArea
toScreenPosition
update2DMode
updateRotate
Variables
Const graphState
graphState: GraphState = ...
Functions
clearPlot
clearPlot(): void
Returns void
renderGraph
renderGraph(): void
Returns void
renderGraphThreeJs
renderGraphThreeJs(): void
Returns void
replotAll
replotAll(): void
Returns void
resizeGraphArea
resizeGraphArea(): void
Returns void
resizeGraphRenderer
resizeGraphRenderer(): void
Returns void
startResizingGraphArea
startResizingGraphArea(): void
Returns void
toScreenPosition
toScreenPosition(pos: Vector3): { x: number; y: number }
Parameters
pos: Vector3
Returns { x: number; y: number }
x: number
y: number
update2DMode
update2DMode(twoDimensional: boolean): void
Parameters
twoDimensional: boolean
Returns void
updateRotate
updateRotate(autoRotate: boolean): void
Parameters
autoRotate: boolean
Returns void
