webHydLa: graph/animation
Module graph/animation
Index
Namespaces
<internal>
Variables
animationState
Functions
animate
animateTime
dfsEachLine
getLength
makeRanges
removeDynamicLine
removeDynamicLines
removePlot
removeRanges
resetAnimation
seekAnimation
Variables
Const animationState
animationState: AnimationState = ...
Functions
animate
animate(): void
ボールの位置を動的に変更して動いているように見せる dynamic drawモードなら線も動的に追加する
Returns void
animateTime
animateTime(): void
Returns void
dfsEachLine
dfsEachLine(phaseIndexArray: { index: number; phase: HydatPhase }[], axes: Triplet<Construct>, line: PlotLine, width: number, color: number[], dt: number, parameterConditionList: ParamCond[], currentParamIdx: number, currentLineVec: { isPP: boolean; vec: Vector3 }[]): void
dfs to add plot each line
Parameters
phaseIndexArray: { index: number; phase: HydatPhase }[]
axes: Triplet<Construct>
line: PlotLine
width: number
color: number[]
dt: number
parameterConditionList: ParamCond[]
currentParamIdx: number
currentLineVec: { isPP: boolean; vec: Vector3 }[]
Returns void
getLength
getLength(): number
Returns number
makeRanges
makeRanges(): void
parameterがfixed: false, range: trueの時に描画する面を作成
Returns void
removeDynamicLine
removeDynamicLine(line: PlotLine): void
Parameters
line: PlotLine
Returns void
removeDynamicLines
removeDynamicLines(): void
Returns void
removePlot
removePlot(line: PlotLine): void
Parameters
line: PlotLine
Returns void
removeRanges
removeRanges(): void
Returns void
resetAnimation
resetAnimation(line: PlotLine): void
Parameters
line: PlotLine
Returns void
seekAnimation
seekAnimation(time: number): void
指定時刻にシーク（移動）する
Parameters
time: number
Returns void
