webHydLa: graph/datGUI
Module graph/datGUI
Index
Namespaces
<internal>
Classes
DatGUIState
Functions
fixLayout
initDatGUIState
parameterSeekSetting
parameterSeekSettingAnimate
parameterSetting
Functions
fixLayout
fixLayout(): void
to avoid layout collapsion of dat gui
Returns void
initDatGUIState
initDatGUIState(plotSettings: PlotSettings): void
左側のパネルの初期化
Parameters
plotSettings: PlotSettings
描画設定用のデータ構造
Returns void
parameterSeekSetting
parameterSeekSetting(lineLen: number): void
valueパネルのシークバーの設定
Parameters
lineLen: number
tの100分の1を1とした数値？
Returns void
parameterSeekSettingAnimate
parameterSeekSettingAnimate(lineLen: number, timeLine: number): void
parameterSeekSettingの引数が1つ増えたやつ(目的は謎)
Parameters
lineLen: number
tの100分の1を1とした数値？
timeLine: number
tの100分の1を1とした数値？
Returns void
parameterSetting
parameterSetting(pars: Map<string, HydatParameter>): void
Parameters
pars: Map<string, HydatParameter>
パラメタ群
Returns void
