webHydLa: graph/plotLineMap
Module graph/plotLineMap
Index
Classes
PlotLineMapState
Functions
addNewLine
addNewLineWithIndex
getLength
initVariableSelector
isAllReady
removeAllFolders
removeLine
replotLines
reset
Functions
addNewLine
addNewLine(xName: string, yName: string, zName: string): PlotLine
Parameters
xName: string
yName: string
zName: string
Returns PlotLine
addNewLineWithIndex
addNewLineWithIndex(xName: string, yName: string, zName: string, index: number): PlotLine
Parameters
xName: string
yName: string
zName: string
index: number
Returns PlotLine
getLength
getLength(): number
Returns number
initVariableSelector
initVariableSelector(hydat: Hydat): void
Parameters
hydat: Hydat
Returns void
isAllReady
isAllReady(): boolean
Returns boolean
removeAllFolders
removeAllFolders(): void
Returns void
removeLine
removeLine(line: PlotLine): void
Parameters
line: PlotLine
Returns void
replotLines
replotLines(): void
Returns void
reset
reset(): void
Returns void
