webHydLa: hydat/parse
Module hydat/parse
Index
Namespaces
<internal>
Classes
Constant
Plus
Interfaces
Construct
Type aliases
Env
ParamCond
Functions
expression
factor
leaf
negative
number
parameter
parse
term
term2
variable
Type aliases
Env
Env: Map<string, Construct>
ParamCond
ParamCond: Map<string, Constant>
Functions
expression
expression(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
factor
factor(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
leaf
leaf(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
negative
negative(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
number
number(s: string, index: number): [Constant, number]
Parameters
s: string
index: number
Returns [Constant, number]
parameter
parameter(s: string, index: number): [Variable, number]
Parameters
s: string
index: number
Returns [Variable, number]
parse
parse(valueStr: string): Construct
Parameters
valueStr: string
Returns Construct
term
term(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
term2
term2(s: string, index: number): [Construct, number]
Parameters
s: string
index: number
Returns [Construct, number]
variable
variable(s: string, index: number): [Variable, number]
Parameters
s: string
index: number
Returns [Variable, number]
