webHydLa: GraphState
Module: "graph/graph"
Class GraphState
描画，再描画，クリアなどを行う
いわゆるView
Hierarchy
GraphState
Index
Constructors
constructor
Properties
aLine
animatable
camera
controls
controlsPosition0
elem
lastFrameZoom
rangeMode
renderer
resizeLoopCount
scene
tLine
Constructors
constructor
new GraphState(): GraphState
Returns GraphState
Properties
aLine
aLine: number = 1
animatable
animatable: boolean = true
camera
camera: OrthographicCamera
controls
controls: OrbitControls
controlsPosition0
controlsPosition0: Vector3
elem
elem: HTMLElement
lastFrameZoom
lastFrameZoom: number = 1
rangeMode
rangeMode: boolean = false
renderer
renderer: WebGLRenderer
resizeLoopCount
resizeLoopCount: number = 0
scene
scene: Scene
tLine
tLine: number = 0
