webHydLa: PlotLine
Module: "graph/plotLine"
Class PlotLine
variablesフォルダの中身のパネルのためのクラス
Hierarchy
PlotLine
Index
Constructors
constructor
Properties
colorAngle
folder
index
lastEditedInput
lastPlotTime
name
plot
plotInformation
plotReady
plotting
remain
settings
xItem
yItem
zItem
Constructors
constructor
new PlotLine(xName: string, yName: string, zName: string, index: number): PlotLine
Parameters
xName: string
yName: string
zName: string
index: number
Returns PlotLine
Properties
colorAngle
colorAngle: number = 0
folder
folder: GUI
plotフォルダ
index
index: number
plotの番号(0から)
lastEditedInput
lastEditedInput: HTMLInputElement | undefined
lastPlotTime
lastPlotTime: number = 0
name
name: string
plot
plot
plot: (Mesh<Geometry | BufferGeometry, Material | Material[]> | Line<Geometry | BufferGeometry, Material | Material[]>)[] | undefined
plotInformation
plotInformation: PlotInformation | undefined
plotReady
plotReady: number | undefined
plotting
plotting: boolean = false
remain
remain: boolean | undefined
settings
settings: { remove: () => void; x: string; y: string; z: string }
plotごとのx軸, y軸, z軸とremoveボタン
Type declaration
remove: () => void
(): void
Returns void
x: string
y: string
z: string
xItem
xItem: GUIController
x軸にあてる変数を入力する欄
yItem
yItem: GUIController
y軸にあてる変数を入力する欄
zItem
zItem: GUIController
z軸にあてる変数を入力する欄
