webHydLa: ComparableTriplet
Module: "graph/plotUtils"
Class ComparableTriplet<T>
Type parameters
T: { equals: any }
Hierarchy
Triplet<T>
ComparableTriplet
Index
Constructors
constructor
Properties
x
y
z
Methods
equals
map
Constructors
constructor
new ComparableTriplet(x: T, y: T, z: T): ComparableTriplet
Inherited from Triplet.constructor
Parameters
x: T
y: T
z: T
Returns ComparableTriplet
Properties
x
x: T
Inherited from Triplet.x
y
y: T
Inherited from Triplet.y
z
z: T
Inherited from Triplet.z
Methods
equals
equals(t: ComparableTriplet<T>): boolean
Parameters
t: ComparableTriplet<T>
Returns boolean
map
map<U>(f: (t: T) => U): Triplet<U>
Inherited from Triplet.map
Type parameters
U
Parameters
f: (t: T) => U
(t: T): U
Parameters
t: T
Returns U
Returns Triplet<U>
