webHydLa: DatGUIState
Module: graph/datGUI
Class DatGUIState
描画用設定の処理を行う(左側のパネル)
Hierarchy
DatGUIState
Index
Constructors
constructor
Properties
fixedChange
parameterFolder
parameterFolderSeek
parameterItems
parameterItemsSeek
plotSettings
variableFolder
Constructors
constructor
new DatGUIState(): DatGUIState
Returns DatGUIState
Properties
Static fixedChange
fixedChange: boolean
fixed の直前と現在の状態
Static parameterFolder
parameterFolder: GUI
parametersのフォルダ
Static parameterFolderSeek
parameterFolderSeek: GUI
seekのフォルダ
Static parameterItems
parameterItems: GUIController[] = []
parametersフォルダに追加されていくパラメタ群
Static parameterItemsSeek
parameterItemsSeek: GUIController[] = []
valueパネル
Static plotSettings
plotSettings: PlotSettings
描画設定用のデータ構造
Static variableFolder
variableFolder: GUI
variablesのフォルダ
