webHydLa: PlotLine
Module: graph/plotLine
Class PlotLine
variablesフォルダの中身のパネルのためのクラス
Hierarchy
PlotLine
Index
Constructors
constructor
Properties
colorAngle
folder
index
lastEditedInput
lastPlotTime
name
plot
plotInformation
plotReady
plotting
remain
settings
xItem
yItem
zItem
Constructors
constructor
new PlotLine(xName: string, yName: string, zName: string, index: number): PlotLine
Parameters
xName: string
yName: string
zName: string
index: number
Returns PlotLine
Properties
colorAngle
colorAngle: number = 0
folder
folder: GUI
plotフォルダ
index
index: number
plotの番号(0から)
lastEditedInput
lastEditedInput: undefined | <internal>.HTMLInputElement
lastPlotTime
lastPlotTime: number = 0
name
name: string
plot
plot
plot: undefined | (Mesh<BufferGeometry, Material | Material[]> | Line<BufferGeometry, Material | Material[]>)[]
plotInformation
plotInformation: undefined | PlotInformation
plotReady
plotReady: undefined | number
plotting
plotting: boolean = false
remain
remain: undefined | boolean
settings
settings: { x: string; y: string; z: string; remove: any }
plotごとのx軸, y軸, z軸とremoveボタン
Type declaration
x: string
y: string
z: string
remove:function
remove(): void
Returns void
xItem
xItem: GUIController
x軸にあてる変数を入力する欄
yItem
yItem: GUIController
y軸にあてる変数を入力する欄
zItem
zItem: GUIController
z軸にあてる変数を入力する欄
