webHydLa: MultiBiMap
Module: graph/animationUtils
Class MultiBiMap<K, V>
描画用オブジェクト管理用のデータ構造
keyに対してはvalueが複数対応し，valueに対してはkeyが一意に対応するデータを扱う
Type parameters
K
V
Hierarchy
MultiBiMap
Index
Constructors
constructor
Properties
map
reverse
Methods
clear
deleteKey
deleteValue
getKey
getValue
hasKey
hasValue
keys
set
values
Constructors
constructor
new MultiBiMap<K, V>(): MultiBiMap<K, V>
Type parameters
K
V
Returns MultiBiMap<K, V>
Properties
Private map
map: Map<K, Set<V>>
Private reverse
reverse: Map<V, K>
Methods
clear
clear(): void
Returns void
deleteKey
deleteKey(key: K): void
Parameters
key: K
Returns void
deleteValue
deleteValue(value: V): void
Parameters
value: V
Returns void
getKey
getKey(value: V): K
Parameters
value: V
Returns K
getValue
getValue(key: K): Set<V>
Parameters
key: K
Returns Set<V>
hasKey
hasKey(key: K): boolean
Parameters
key: K
Returns boolean
hasValue
hasValue(value: V): boolean
Parameters
value: V
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
set
set(key: K, value: V): void
Parameters
key: K
value: V
Returns void
values
values(): IterableIterator<V>
Returns IterableIterator<V>
