webHydLa: PlotSettings
Module: graph/plotSettings
Class PlotSettings
描画設定用のデータ構造
Hierarchy
PlotSettings
Index
Constructors
constructor
Properties
animate
autoRotate
backgroundColor
dynamicDraw
lineWidth
parameterCondition
parameterConditionSeek
plotInterval
scaleLabelVisible
seek
twoDimensional
Constructors
constructor
new PlotSettings(obj: any): PlotSettings
Parameters
obj: any
Returns PlotSettings
Properties
animate
animate: boolean
autoRotate
autoRotate: boolean
backgroundColor
backgroundColor: string
dynamicDraw
dynamicDraw: boolean
lineWidth
lineWidth: number
parameterCondition
parameterCondition: undefined | Map<string, ParameterCondition>
parameterConditionSeek
parameterConditionSeek: undefined | ParameterConditionSeek
plotInterval
plotInterval: number
scaleLabelVisible
scaleLabelVisible: boolean
seek
seek: number
twoDimensional
twoDimensional: boolean
