webHydLa: NewUI
Module: UI/newUI
Class NewUI
Hierarchy
NewUI
Index
Constructors
constructor
Methods
disableZoom
enableZoom
init
initScrollZoom
Constructors
constructor
new NewUI(): NewUI
Returns NewUI
Methods
Static disableZoom
disableZoom(controls: OrbitControls): void
Parameters
controls: OrbitControls
Returns void
Static enableZoom
enableZoom(controls: OrbitControls): void
Parameters
controls: OrbitControls
Returns void
Static init
init(controls: OrbitControls): void
Parameters
controls: OrbitControls
Returns void
Static initScrollZoom
initScrollZoom(controls: OrbitControls): void
Parameters
controls: OrbitControls
Returns void
