webHydLa: AnimationState
Module: "graph/animation"
Interface AnimationState
描画用オブジェクトの計算，描画，削除を担当
Hierarchy
AnimationState
Index
Properties
accumulativeMergedLines
amli
animationLine
array
currentLineVecAnimation
drawnDynamicLines
dynamicLines
indexArrayMultibimap
lineCount
maxlen
plotAnimate
time
timePrev
Properties
accumulativeMergedLines
accumulativeMergedLines: any[][]
最適化のために各PPまでの線を累積マージして格納しておく
accumulativeMergedLines[i][j]: i本目の線について2j+1フェーズ目までの線をマージした線
amli
amli: number
accumulativeMergedLinesをどこまで追加したか
animationLine
animationLine: { color: number; vecs: Vector3[] }[]
ボールの軌道のリスト
array
array: number
currentLineVecAnimation
currentLineVecAnimation: Vector3[]
drawnDynamicLines
drawnDynamicLines: any[][]
sceneに追加された線を登録しておく
dynamicLines
dynamicLines: any[][]
動的に描画したい線
indexArrayMultibimap
indexArrayMultibimap: MultiBiMap<number, number>
PlotLine.indexとPlotControl.arrayの対応
lineCount
lineCount: number
何本の線を動的に追加したか
maxlen
maxlen: number
plotAnimate
plotAnimate: Mesh[]
描画したボールを登録しておく
time
time: number
描画におけるグローバル時間
timePrev
timePrev: number
